GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BETTER_AUTH_SECRET=
DATABASE_URL=postgres://user:password@localhost:5432/better_auth
BETTER_AUTH_URL=http://localhost:8081
